{
  "name": "commentry_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "kafkajs": "^1.15.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "redis": "^3.1.0",
    "request": "^2.88.2"
  }
}
